local Players = game:GetService("Players")

-- Список никнеймов, при нахождении которых игрок будет кикнут
local namesToKick = {
    "Valor",
    "Ghosteal",
    "Diligence",
    "slamhy77",
    "Lavenderia",
    "Frogot",
    "Strawberry",
    "kekoafarmer",
    "superbomb7",
    "Unkn0wn",
    "Ahzhih",
    "マーティ",
    "ihearthorseplinko",
    "TacticalPenguin",
    "OperatorAdex",
    "Robloxguy2_0",
    "Reptilefunds",
    "asdf",
    "Fear",
    "epic",
    "Muhammad",
    "Doka",
    "Aid3nThePlayer16",
    "Buulhork",
    "Sovereign",
    "CojackIndex",
    "aidanp777",
    "Molten_416",
    "Diamond",
    "Squ4d",
    "Jamie",
    "ForceStrike5",
    "lunar",
    "Aliz",
    "Blaze",
    "bluered900",
    "Inari",
    "TreyAESTYakub",
    "Bat",
    "Mythical",
    "Reall",
    "Zenaark",
    "Volnor",
    "BeautifullyBalanced",
    "Moonosodium",
    "MetatableIndex"
}

-- Список эмодзи, при нахождении которых игрок будет кикнут
local emojisToKick = {
    "🪓",
    "🔨"
}

-- Функция проверки игрока
local function checkPlayer(player)
    -- Проверка по никнейму и отображаемому имени
    for _, name in ipairs(namesToKick) do
        if player.Name == name or player.DisplayName == name then
            player:Kick("Игрок с запрещенным никнеймом найден на сервере.")
            return
        end
    end

    -- Проверка по эмодзи в никнейме и отображаемом имени
    for _, emoji in ipairs(emojisToKick) do
        if string.sub(player.Name, 1, #emoji) == emoji or string.sub(player.DisplayName, 1, #emoji) == emoji then
            player:Kick("Игрок с запрещенным эмодзи в никнейме найден на сервере.")
            return
        end
    end
end

-- Проверка при входе новых игроков на сервер
Players.PlayerAdded:Connect(checkPlayer)

-- Начальная проверка существующих игроков на сервере
for _, player in ipairs(Players:GetPlayers()) do
    checkPlayer(player)
end
